.btnGroup
    display: flex
    justify-content: center
    gap: 1rem
    margin-top: 3.5rem
    
.btn
    color: var(--gray-900)
    padding: 1rem 2rem
    display: inline-block
    border: 3px solid var(--gray-900)
    font-weight: bold
    border-radius: 5rem

.btn--solid
    background-color: var(--gray-900)
    color: var(--gray-50)
