.loginPanel
    margin-top: -4rem
    border-radius: var(--rounded-lg)
    background: white
    padding: 2rem
    display: flex
    flex-direction: column

.loginPanel__heading
    text-align: center
    margin-bottom: 1rem

.loginPanel__confirm
    margin-bottom: 1rem

.loginPanel__privacy
    margin-bottom: 1rem
    text-align: center

.loginPanel__more
    text-align: center

.loginPanelMore__item
    display: inline-block
    padding: 1rem
    opacity: .6
    text-decoration: underline
    transition: opacity .3s
    &:hover, &:active, &:target
        opacity: 1