@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap')


*,*::before,*::after
    box-sizing: border-box

html
    font-family: -apple-system,BlinkMacSystemFont,"Jost", "Noto Sans TC", "Microsoft JhengHei UI","Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"

ul, ol
    list-style-type: none
    padding: 0
    margin: 0

a
    text-decoration: none
    color: inherit

h1,h2,h3,h4,h5,h6,p
    margin: 0

p
    line-height: 1.75

img
    max-width: 100%
    object-fit: cover
    display: block
    max-inline-size: 100%
    block-size: auto
    inline-size: auto

    
figure
    margin: 0

address
    font-style: normal

label
    margin-top: 1.25rem

input
    margin-top: .25rem
    padding: 1rem
    background: transparent
    border: 0
    border: 2px solid var(--light-ghost)
    border-radius: 5px