$media-lg: 992px
$media-md: 768px
$media-sm: 576px

@mixin media-lg
    @media (min-width: $media-lg)
        @content

@mixin media-md
    @media (min-width: $media-md)
        @content

@mixin media-sm
    @media (min-width: $media-sm)
        @content



\:root
    --primary: #FFD600
    --accent: #E12E2E
    --gray-50: #F9FAFB
    --gray-100: #F1F5F9
    --gray-200: #e0e5e9
    --gray-900: #111827
    --light-ghost: hsl(0,0%,100%,.2) 
