.fixed-ratio
    display: block
    position: relative
    height: 0
    overflow: hidden
    width:100%

.fixed-ratio__content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    max-width: inherit

.fixed-ratio-16x9
    padding-bottom: 56.25%